<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <title>CSS Sample</title>
    <style>

        .parent {
            max-width: 400px;
            background-color: darkgrey;
        }

        .child {
            width: 600px;
            height: 100px;
            border: 3px solid red;
            background-color: lightgrey;
        }
        p {
            border: 2px red solid;
            background: grey;
        }
        #float {
            float:left;
            margin:1em;
            background: white;
        }
        span.tip {
            float:right;
            margin:1em;
        }
    </style>
</head>

<body>
    <div class="parent">
        Pre
        <div class="child">Child</div>
        Post
    </div>

    <p>If you love me</p>
    <p id="float">If you love me If you love me If you love me If you love me If you love me</p>
    <p>세게 날 안아줘요</p>
    <p>세게 날 안아줘요</p>
    <p>세게 날 안아줘요</p>
    
    <p>If you love me If you love me 세게날안아줘요
         If you love me <span class="tip">If you love me If you love me If you love me If you love me</span> 가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay가로등위에 서서 눈빛을 마주보고 If you love me, kiss me bebay</p>
</body>

</html>